# basic-rag-with-spring-ai

./: README.md  docker-compose.yml  pom.xml
src/main/java/fr/sciam/sprinai/techreview/: BasicRAGApplication.java
src/main/resources/: application.yml
src/test/java/fr/sciam/sprinai/techreview/: SpringaiTechreviewApplicationTests.java
